<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginVC" customModule="Outings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-fq-8bv" customClass="backImage">
                                <rect key="frame" x="0.0" y="20" width="750" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-EX-hUX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sw-T9-t5g" userLabel="View - signin">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="667"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-35-l2X" userLabel="View - login contents">
                                                <rect key="frame" x="20" y="142" width="290" height="219"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FI-dJ-rEG" userLabel="Input View - email" customClass="AMInputView" customModule="Outings" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="8" width="210" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="cON-U9-pqC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="KeyboardType">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56d-eU-jOn" userLabel="Input View - password" customClass="AMInputView" customModule="Outings" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="84" width="210" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="2XZ-sp-xyf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-4j-dkl">
                                                        <rect key="frame" x="83.5" y="181" width="123" height="30"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9FI-dJ-rEG" firstAttribute="top" secondItem="cJ0-35-l2X" secondAttribute="top" constant="8" id="8sY-9o-9tb"/>
                                                    <constraint firstItem="aQi-4j-dkl" firstAttribute="top" secondItem="56d-eU-jOn" secondAttribute="bottom" constant="45" id="H9V-hG-Zlq"/>
                                                    <constraint firstAttribute="bottom" secondItem="aQi-4j-dkl" secondAttribute="bottom" constant="8" id="HpC-0P-He7"/>
                                                    <constraint firstItem="aQi-4j-dkl" firstAttribute="centerX" secondItem="cJ0-35-l2X" secondAttribute="centerX" id="RLr-2o-eyO"/>
                                                    <constraint firstAttribute="trailing" secondItem="56d-eU-jOn" secondAttribute="trailing" constant="40" id="cOx-Bi-Mav"/>
                                                    <constraint firstItem="56d-eU-jOn" firstAttribute="top" secondItem="9FI-dJ-rEG" secondAttribute="bottom" constant="24" id="grM-v9-w5F"/>
                                                    <constraint firstAttribute="trailing" secondItem="9FI-dJ-rEG" secondAttribute="trailing" constant="40" id="lc1-bZ-Sr8"/>
                                                    <constraint firstItem="56d-eU-jOn" firstAttribute="leading" secondItem="cJ0-35-l2X" secondAttribute="leading" constant="40" id="qyL-RC-dgc"/>
                                                    <constraint firstItem="9FI-dJ-rEG" firstAttribute="leading" secondItem="cJ0-35-l2X" secondAttribute="leading" constant="40" id="sJz-yV-NOT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-lF-yfE">
                                                <rect key="frame" x="105.5" y="391" width="119" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="5TT-VR-LEa"/>
                                                    <constraint firstAttribute="width" constant="119" id="F0Z-6F-0ox"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJI-dt-QdW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13608536124229431" green="0.17230233550071716" blue="0.19321978092193604" alpha="0.71085723458904104" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jXd-lF-yfE" firstAttribute="centerY" secondItem="8sw-T9-t5g" secondAttribute="centerY" priority="300" id="3Hf-jV-YcO"/>
                                            <constraint firstItem="cJ0-35-l2X" firstAttribute="centerX" secondItem="8sw-T9-t5g" secondAttribute="centerX" id="8Ed-tt-JTh"/>
                                            <constraint firstItem="jXd-lF-yfE" firstAttribute="centerX" secondItem="8sw-T9-t5g" secondAttribute="centerX" id="lCW-bS-7AC"/>
                                            <constraint firstItem="jXd-lF-yfE" firstAttribute="top" secondItem="cJ0-35-l2X" secondAttribute="bottom" priority="400" constant="30" id="t1O-L1-35n"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0y-e6-LbF" userLabel="View - signup">
                                        <rect key="frame" x="330" y="0.0" width="45" height="667"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-2V-rzY" userLabel="View - signup contents">
                                                <rect key="frame" x="-122" y="142" width="289.5" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-oc-RNd" userLabel="Input View - email" customClass="AMInputView" customModule="Outings" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="8" width="209.5" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="GCc-a8-upv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="KeyboardType">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skc-QG-V4p" userLabel="Input View - password" customClass="AMInputView" customModule="Outings" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="84" width="209.5" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="eGq-cf-eFz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-qe-QgK" userLabel="Input View - password" customClass="AMInputView" customModule="Outings" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="160" width="209.5" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="UcX-nL-eAz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Confirm Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="m7a-qe-QgK" secondAttribute="bottom" constant="8" id="02n-Nb-nI9"/>
                                                    <constraint firstItem="m7a-qe-QgK" firstAttribute="top" secondItem="skc-QG-V4p" secondAttribute="bottom" constant="24" id="0Md-iE-sHr"/>
                                                    <constraint firstAttribute="trailing" secondItem="m7a-qe-QgK" secondAttribute="trailing" constant="40" id="Hq7-aR-jWM"/>
                                                    <constraint firstAttribute="trailing" secondItem="skc-QG-V4p" secondAttribute="trailing" constant="40" id="Og3-yI-WlR"/>
                                                    <constraint firstItem="U5B-oc-RNd" firstAttribute="leading" secondItem="NSH-2V-rzY" secondAttribute="leading" constant="40" id="Qob-Kj-nS4"/>
                                                    <constraint firstItem="U5B-oc-RNd" firstAttribute="top" secondItem="NSH-2V-rzY" secondAttribute="top" constant="8" id="aW8-xn-zE5"/>
                                                    <constraint firstItem="m7a-qe-QgK" firstAttribute="leading" secondItem="NSH-2V-rzY" secondAttribute="leading" constant="40" id="krJ-eR-DEX"/>
                                                    <constraint firstAttribute="trailing" secondItem="U5B-oc-RNd" secondAttribute="trailing" constant="40" id="omB-oh-ppm"/>
                                                    <constraint firstItem="skc-QG-V4p" firstAttribute="leading" secondItem="NSH-2V-rzY" secondAttribute="leading" constant="40" id="sFx-b2-zbM"/>
                                                    <constraint firstItem="skc-QG-V4p" firstAttribute="top" secondItem="U5B-oc-RNd" secondAttribute="bottom" constant="24" id="wyg-Q7-m5o"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mp-lc-RtO">
                                                <rect key="frame" x="-50" y="305" width="145" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="KhR-8G-2Gc"/>
                                                    <constraint firstAttribute="height" constant="57" id="tY5-TK-anV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgN-Co-d9K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10235265642404556" green="0.63253134489059448" blue="0.82019448280334473" alpha="0.81247324486301364" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6mp-lc-RtO" firstAttribute="top" secondItem="NSH-2V-rzY" secondAttribute="bottom" priority="400" constant="35" id="EL0-cn-iAL"/>
                                            <constraint firstItem="NSH-2V-rzY" firstAttribute="centerX" secondItem="j0y-e6-LbF" secondAttribute="centerX" id="bSg-67-RiB"/>
                                            <constraint firstItem="6mp-lc-RtO" firstAttribute="centerY" secondItem="j0y-e6-LbF" secondAttribute="centerY" priority="900" id="bmh-ci-Org"/>
                                            <constraint firstItem="6mp-lc-RtO" firstAttribute="centerX" secondItem="j0y-e6-LbF" secondAttribute="centerX" id="tuH-2a-Jck"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-B5-3w7" userLabel="View - socials">
                                        <rect key="frame" x="60.5" y="573" width="210" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="CXx-VC-zKs">
                                                <rect key="frame" x="75" y="2" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qS1-Ex-fo8"/>
                                                    <constraint firstAttribute="width" constant="60" id="y0C-Zf-Ay2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CXx-VC-zKs" firstAttribute="centerX" secondItem="W4f-B5-3w7" secondAttribute="centerX" id="8Dx-w5-ULU"/>
                                            <constraint firstAttribute="width" constant="210" id="Wj5-ty-Pk9"/>
                                            <constraint firstItem="CXx-VC-zKs" firstAttribute="centerY" secondItem="W4f-B5-3w7" secondAttribute="centerY" id="lrT-P5-ht8"/>
                                            <constraint firstAttribute="height" constant="64" id="wkd-gO-WQh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy1-fw-KpS" userLabel="View - logo">
                                        <rect key="frame" x="135.5" y="50" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-Kg-dJj">
                                                <rect key="frame" x="-50" y="-5" width="160" height="70"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="R9U-Kg-dJj" firstAttribute="centerY" secondItem="oy1-fw-KpS" secondAttribute="centerY" id="7Sq-Se-4ui"/>
                                            <constraint firstAttribute="height" constant="60" id="J1Q-yn-rQT"/>
                                            <constraint firstItem="R9U-Kg-dJj" firstAttribute="centerX" secondItem="oy1-fw-KpS" secondAttribute="centerX" id="OPj-sJ-lg4"/>
                                            <constraint firstItem="R9U-Kg-dJj" firstAttribute="height" secondItem="oy1-fw-KpS" secondAttribute="height" constant="10" id="YpR-cv-VeQ"/>
                                            <constraint firstItem="R9U-Kg-dJj" firstAttribute="width" secondItem="oy1-fw-KpS" secondAttribute="width" constant="100" id="zfm-hy-fSn"/>
                                            <constraint firstAttribute="width" secondItem="oy1-fw-KpS" secondAttribute="height" multiplier="1:1" id="znD-Ce-iIX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cJ0-35-l2X" firstAttribute="width" secondItem="Ljo-EX-hUX" secondAttribute="width" multiplier="0.88" constant="-40" id="01y-tx-dSp"/>
                                    <constraint firstItem="8sw-T9-t5g" firstAttribute="width" secondItem="Ljo-EX-hUX" secondAttribute="width" multiplier="0.12" id="5g8-qo-Ks1"/>
                                    <constraint firstAttribute="bottom" secondItem="j0y-e6-LbF" secondAttribute="bottom" id="5rT-Zg-Dlt"/>
                                    <constraint firstItem="j0y-e6-LbF" firstAttribute="top" secondItem="Ljo-EX-hUX" secondAttribute="top" id="BML-oH-zXR"/>
                                    <constraint firstItem="8sw-T9-t5g" firstAttribute="leading" secondItem="Ljo-EX-hUX" secondAttribute="leading" id="DOY-08-aYt"/>
                                    <constraint firstItem="cJ0-35-l2X" firstAttribute="top" secondItem="oy1-fw-KpS" secondAttribute="bottom" constant="32" id="JBL-bO-0uw"/>
                                    <constraint firstAttribute="trailing" secondItem="j0y-e6-LbF" secondAttribute="trailing" id="MUQ-yM-jcE"/>
                                    <constraint firstItem="oy1-fw-KpS" firstAttribute="top" secondItem="Ljo-EX-hUX" secondAttribute="top" constant="50" id="NyP-tn-6Ey"/>
                                    <constraint firstItem="8sw-T9-t5g" firstAttribute="top" secondItem="Ljo-EX-hUX" secondAttribute="top" id="PbB-X5-lJ4"/>
                                    <constraint firstItem="8sw-T9-t5g" firstAttribute="width" secondItem="Ljo-EX-hUX" secondAttribute="width" multiplier="0.88" id="RIh-TM-9qA"/>
                                    <constraint firstItem="NSH-2V-rzY" firstAttribute="top" secondItem="oy1-fw-KpS" secondAttribute="bottom" constant="32" id="VqR-Cz-q0E"/>
                                    <constraint firstAttribute="bottom" secondItem="W4f-B5-3w7" secondAttribute="bottom" constant="30" id="a3N-8c-zWB"/>
                                    <constraint firstItem="j0y-e6-LbF" firstAttribute="leading" secondItem="8sw-T9-t5g" secondAttribute="trailing" id="eAB-nx-Umj"/>
                                    <constraint firstItem="oy1-fw-KpS" firstAttribute="centerX" secondItem="Ljo-EX-hUX" secondAttribute="centerX" constant="-22.5" id="gkQ-1z-EtX"/>
                                    <constraint firstItem="W4f-B5-3w7" firstAttribute="centerX" secondItem="oy1-fw-KpS" secondAttribute="centerX" id="mkM-oN-lSM"/>
                                    <constraint firstItem="NSH-2V-rzY" firstAttribute="width" secondItem="Ljo-EX-hUX" secondAttribute="width" multiplier="0.88" constant="-40" id="xUR-9z-3Uk"/>
                                    <constraint firstAttribute="bottom" secondItem="8sw-T9-t5g" secondAttribute="bottom" id="yd3-yy-7Z1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5g8-qo-Ks1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wNm-fq-8bv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2" id="7Os-MV-CGJ"/>
                            <constraint firstItem="wNm-fq-8bv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OvN-Sp-4b2"/>
                            <constraint firstItem="Ljo-EX-hUX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T3x-Q1-9To"/>
                            <constraint firstItem="Ljo-EX-hUX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="b7M-If-rNc"/>
                            <constraint firstItem="Ljo-EX-hUX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="oPf-RN-rf8"/>
                            <constraint firstItem="Ljo-EX-hUX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ur5-j6-fO3"/>
                            <constraint firstItem="wNm-fq-8bv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xdP-uF-cY9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wNm-fq-8bv" secondAttribute="bottom" id="yao-mt-9eu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backImageBottomConstraint" destination="yao-mt-9eu" id="Nd6-xd-OrM"/>
                        <outlet property="backImageLeftConstraint" destination="xdP-uF-cY9" id="iBL-oA-au6"/>
                        <outlet property="facebookImg" destination="CXx-VC-zKs" id="IRc-bh-fGv"/>
                        <outlet property="forgotPassTopConstraint" destination="H9V-hG-Zlq" id="cbh-I2-h88"/>
                        <outlet property="loginButton" destination="jXd-lF-yfE" id="jgk-fU-ncT"/>
                        <outlet property="loginButtonTopConstraint" destination="t1O-L1-35n" id="sl4-ed-QiO"/>
                        <outlet property="loginButtonVerticalCenterConstraint" destination="3Hf-jV-YcO" id="MVX-lc-JjA"/>
                        <outlet property="loginContentView" destination="cJ0-35-l2X" id="5ez-Fg-2sr"/>
                        <outlet property="loginEmailInputView" destination="9FI-dJ-rEG" id="6bH-qF-tNH"/>
                        <outlet property="loginPasswordInputView" destination="56d-eU-jOn" id="aCD-TY-VeT"/>
                        <outlet property="loginView" destination="8sw-T9-t5g" id="6td-cP-mbC"/>
                        <outlet property="loginWidthConstraint" destination="5g8-qo-Ks1" id="bwN-gK-MCL"/>
                        <outlet property="logoBottomConstraint" destination="JBL-bO-0uw" id="2oj-3r-7yZ"/>
                        <outlet property="logoButtomInSingupConstraint" destination="VqR-Cz-q0E" id="fzI-cd-MdE"/>
                        <outlet property="logoCenterConstraint" destination="gkQ-1z-EtX" id="rt5-3X-yPb"/>
                        <outlet property="logoHeightConstraint" destination="J1Q-yn-rQT" id="I9f-oy-aKE"/>
                        <outlet property="logoTopConstraint" destination="NyP-tn-6Ey" id="Ba3-YT-AiW"/>
                        <outlet property="logoView" destination="oy1-fw-KpS" id="uhP-l0-9Yq"/>
                        <outlet property="signupButton" destination="6mp-lc-RtO" id="oHn-Mi-VEt"/>
                        <outlet property="signupButtonTopConstraint" destination="EL0-cn-iAL" id="oHJ-bV-yEK"/>
                        <outlet property="signupButtonVerticalCenterConstraint" destination="bmh-ci-Org" id="hsn-f0-NZL"/>
                        <outlet property="signupContentView" destination="NSH-2V-rzY" id="7bC-Vt-YUD"/>
                        <outlet property="signupEmailInputView" destination="U5B-oc-RNd" id="TVQ-XP-a8w"/>
                        <outlet property="signupPasswordConfirmInputView" destination="m7a-qe-QgK" id="2eA-VT-PG0"/>
                        <outlet property="signupPasswordInputView" destination="skc-QG-V4p" id="b16-9s-8Eu"/>
                        <outlet property="signupView" destination="j0y-e6-LbF" id="Zb1-wS-A9d"/>
                        <outlet property="socialsView" destination="W4f-B5-3w7" id="AI1-R9-6IG"/>
                        <segue destination="HR6-a9-IS7" kind="showDetail" identifier="toMainMenu" id="PLK-a4-Ih4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="136"/>
        </scene>
        <!--New OutingVC-->
        <scene sceneID="Y34-GG-1nq">
            <objects>
                <viewController id="0pU-FK-Q0F" customClass="NewOutingVC" customModule="Outings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAa-cJ-8iB"/>
                        <viewControllerLayoutGuide type="bottom" id="yQa-Ch-LBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cm0-Md-rg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-K5-4sP">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.10235265640000001" green="0.63253134489999996" blue="0.82019448279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XsG-kd-W6W"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="0pU-FK-Q0F" eventType="touchUpInside" id="X6A-Uk-uEd"/>
                                    <action selector="getSnapshotPressed:" destination="Ll1-O3-Y7p" eventType="touchUpInside" id="5TR-uU-Wya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwT-K5-4sP" firstAttribute="leading" secondItem="cm0-Md-rg1" secondAttribute="leading" id="MD8-0g-rTG"/>
                            <constraint firstAttribute="bottom" secondItem="jwT-K5-4sP" secondAttribute="bottom" id="Y8y-1S-uLC"/>
                            <constraint firstAttribute="trailing" secondItem="jwT-K5-4sP" secondAttribute="trailing" id="cfj-Pk-kMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="znb-4r-2i0"/>
                    <connections>
                        <outlet property="addOutingButtonLabel" destination="jwT-K5-4sP" id="hxM-JW-7aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjL-3F-5cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5166" y="-681"/>
        </scene>
        <!--Item-->
        <scene sceneID="Biv-cL-KXv">
            <objects>
                <viewController id="u5D-eX-zm5" customClass="MapsVC" customModule="Outings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIs-Km-fV4"/>
                        <viewControllerLayoutGuide type="bottom" id="CJe-kp-EpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zr-iv-XD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35488998889923096" green="0.58926123380661011" blue="0.76406651735305786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ADP-1K-bV0"/>
                    <navigationItem key="navigationItem" id="Yh7-wp-mav"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gV-Gx-HRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-624"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="pbD-Iz-G1d">
            <objects>
                <viewController id="tDO-WD-8K9" userLabel="HomeVC" customClass="HomeVC" customModule="Outings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mll-6V-gPC"/>
                        <viewControllerLayoutGuide type="bottom" id="EnY-Tu-VzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eo3-BG-3ow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35488998889923096" green="0.58926123380661011" blue="0.76406651735305786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="J40-dl-nbM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IU-Y8-xGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Phl-yk-8sm">
            <objects>
                <tabBarController id="HR6-a9-IS7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="SFo-kz-xsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.22646012902259827" green="0.25865757465362549" blue="0.27541673183441162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="39b-uU-4US" kind="relationship" relationship="viewControllers" id="UFE-QN-Xip"/>
                        <segue destination="MrM-Fb-Vlc" kind="relationship" relationship="viewControllers" id="jno-Ys-3ga"/>
                        <segue destination="qmX-fq-dLs" kind="relationship" relationship="viewControllers" id="hxN-M0-WLr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eG-0e-Q5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="96"/>
        </scene>
        <!--Map-->
        <scene sceneID="Tbs-HL-siM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MrM-Fb-Vlc" customClass="NavController" customModule="Outings" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map2" selectedImage="map2fill" id="ReK-y0-e8p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFU-kv-hrp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.17254901960784313" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8V-K2-P38" kind="relationship" relationship="rootViewController" id="pt6-ZT-Sa8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRY-30-TmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="96"/>
        </scene>
        <!--Home-->
        <scene sceneID="Dju-Wg-bZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="39b-uU-4US" customClass="NavController" customModule="Outings" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeLine" selectedImage="home2fill" id="hKL-bh-5ze">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qic-m7-Ohi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.17254901960784313" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Le3-2p-tQR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0oJ-l3-fUe" kind="relationship" relationship="rootViewController" id="4N2-EH-2K1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uef-UM-f94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-712"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="1vB-Cv-69e">
            <objects>
                <viewController id="O62-l6-KpD" customClass="SettingsVC" customModule="Outings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4a-5e-LGy"/>
                        <viewControllerLayoutGuide type="bottom" id="wph-ey-9aB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I19-wt-B2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35488998890000001" green="0.58926123379999995" blue="0.76406651739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dzz-6B-YJB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="W6s-K7-4v9" kind="showDetail" identifier="toNewOuting" action="showViewController:sender:" id="3GS-Ch-UDi"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="logout" id="bLa-hx-9sN"/>
                        <segue destination="kju-OU-nxE" kind="show" identifier="toProfile" action="showDetailViewController:sender:" id="3Fy-au-LYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwl-K9-pep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="985"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="VoN-M6-lao">
            <objects>
                <viewController id="S80-CB-MRO" customClass="ProfileVC" customModule="Outings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nk-LW-8aR"/>
                        <viewControllerLayoutGuide type="bottom" id="kqQ-0E-OFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vd-fV-aWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBG" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-JI-I2F">
                                <rect key="frame" x="0.0" y="-31" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="gvZ-ow-LGY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-RS-ME0">
                                <rect key="frame" x="75" y="186" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="8Fl-fd-hDB"/>
                                    <constraint firstAttribute="width" secondItem="NXM-RS-ME0" secondAttribute="height" multiplier="1:1" id="TAK-gv-FDm"/>
                                    <constraint firstAttribute="height" constant="225" id="jVX-6o-h2t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-Ev-emb">
                                <rect key="frame" x="148" y="438" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH5-17-Ncl">
                                <rect key="frame" x="87.5" y="473.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.35488998890000001" green="0.58926123379999995" blue="0.76406651739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tuh-q0-GRq"/>
                                </constraints>
                                <color key="tintColor" red="0.10235265640000001" green="0.63253134489999996" blue="0.82019448279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change  Profile Picture">
                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bi0-wY-KI5">
                                <rect key="frame" x="21" y="523.5" width="333" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-GT-4Ov">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="50"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.24705882352941178" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Friends">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="firedsButtonPressed:" destination="S80-CB-MRO" eventType="touchUpInside" id="Cpt-X9-wVY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-8o-pHn">
                                        <rect key="frame" x="169" y="0.0" width="164" height="50"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.24705882352941178" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="View Posts">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewPostsButtonPressed:" destination="S80-CB-MRO" eventType="touchUpInside" id="IPZ-vY-hjz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0AB-O3-C1f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SZF-JI-I2F" secondAttribute="trailing" id="2Y7-ae-qgb"/>
                            <constraint firstItem="XH5-17-Ncl" firstAttribute="top" secondItem="FYu-Ev-emb" secondAttribute="bottom" constant="15" id="5zU-E7-qYk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bi0-wY-KI5" secondAttribute="trailing" constant="5" id="92g-wt-qmZ"/>
                            <constraint firstItem="FYu-Ev-emb" firstAttribute="centerX" secondItem="6Vd-fV-aWA" secondAttribute="centerX" id="Aha-AP-vne"/>
                            <constraint firstItem="Bi0-wY-KI5" firstAttribute="top" secondItem="XH5-17-Ncl" secondAttribute="bottom" constant="20" id="CU3-pw-wJy"/>
                            <constraint firstItem="XH5-17-Ncl" firstAttribute="centerX" secondItem="6Vd-fV-aWA" secondAttribute="centerX" id="GPg-N8-26c"/>
                            <constraint firstItem="SZF-JI-I2F" firstAttribute="baseline" secondItem="NXM-RS-ME0" secondAttribute="firstBaseline" constant="8" symbolType="layoutAnchor" id="Hn3-we-90I"/>
                            <constraint firstItem="SZF-JI-I2F" firstAttribute="leading" secondItem="6Vd-fV-aWA" secondAttribute="leading" id="Jxm-uQ-8fK"/>
                            <constraint firstItem="NXM-RS-ME0" firstAttribute="top" secondItem="8nk-LW-8aR" secondAttribute="bottom" constant="122" id="Zd7-kL-9Io"/>
                            <constraint firstItem="NXM-RS-ME0" firstAttribute="centerX" secondItem="6Vd-fV-aWA" secondAttribute="centerX" id="at5-Pj-saH"/>
                            <constraint firstItem="Bi0-wY-KI5" firstAttribute="centerX" secondItem="6Vd-fV-aWA" secondAttribute="centerX" id="der-9D-HeU"/>
                            <constraint firstItem="FYu-Ev-emb" firstAttribute="top" secondItem="NXM-RS-ME0" secondAttribute="bottom" constant="27" id="rHr-bi-qhk"/>
                            <constraint firstItem="Bi0-wY-KI5" firstAttribute="leading" secondItem="6Vd-fV-aWA" secondAttribute="leadingMargin" constant="5" id="s2y-fe-SnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fv1-vL-Obn"/>
                    <connections>
                        <outlet property="changeProfilePictureButtonLabel" destination="XH5-17-Ncl" id="HX5-vL-PTA"/>
                        <outlet property="changeProfilePicturePressed" destination="XH5-17-Ncl" id="8qw-HA-GQj"/>
                        <outlet property="userImage" destination="NXM-RS-ME0" id="V72-BA-nAK"/>
                        <outlet property="usernameLabel" destination="FYu-Ev-emb" id="cXC-jC-52m"/>
                        <segue destination="fLX-wY-q9a" kind="show" identifier="toFriends" id="hJo-zF-B4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV3-dy-48o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5504.8000000000002" y="984.55772113943033"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ctG-Mw-Vgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmX-fq-dLs" customClass="NavController" customModule="Outings" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear2" selectedImage="gear2fill" id="WWs-YG-SW3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmn-y4-odb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.17254901960784313" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O62-l6-KpD" kind="relationship" relationship="rootViewController" id="OVh-uJ-lyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqr-1O-0Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="985"/>
        </scene>
        <!--New Outing Nav Controller-->
        <scene sceneID="RkP-MV-SX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6s-K7-4v9" customClass="NewOutingNavController" customModule="Outings" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zKJ-Ix-0II">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.17254901960784313" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pU-FK-Q0F" kind="relationship" relationship="rootViewController" id="P6B-Zk-Qb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL8-j8-M7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298" y="-681"/>
        </scene>
        <!--Map SearchVC-->
        <scene sceneID="dG3-Oo-HRc">
            <objects>
                <viewController id="Ll1-O3-Y7p" customClass="MapSearchVC" customModule="Outings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpd-6U-lTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YB2-H0-UmI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOl-Bz-sB3">
                                <rect key="frame" x="87.5" y="577" width="200" height="30"/>
                                <color key="backgroundColor" red="0.10235265640000001" green="0.63253134489999996" blue="0.82019448279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="a7p-nw-adg"/>
                                </constraints>
                                <state key="normal" title="Get Snap Shot">
                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getSnapshotPressed:" destination="Ll1-O3-Y7p" eventType="touchUpInside" id="OWW-hD-yay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YB2-H0-UmI" firstAttribute="leading" secondItem="ZFH-9i-4sg" secondAttribute="leading" id="CQk-jM-ymy"/>
                            <constraint firstItem="BOl-Bz-sB3" firstAttribute="centerX" secondItem="Xpd-6U-lTn" secondAttribute="centerX" id="RuG-fA-uRD"/>
                            <constraint firstItem="ZFH-9i-4sg" firstAttribute="bottom" secondItem="BOl-Bz-sB3" secondAttribute="bottom" constant="60" id="e6U-au-iji"/>
                            <constraint firstItem="YB2-H0-UmI" firstAttribute="trailing" secondItem="ZFH-9i-4sg" secondAttribute="trailing" id="j8f-XL-Fof"/>
                            <constraint firstItem="YB2-H0-UmI" firstAttribute="bottom" secondItem="ZFH-9i-4sg" secondAttribute="bottom" id="kD6-V5-hYA"/>
                            <constraint firstItem="YB2-H0-UmI" firstAttribute="top" secondItem="Xpd-6U-lTn" secondAttribute="top" id="uaN-BX-esd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFH-9i-4sg"/>
                    </view>
                    <navigationItem key="navigationItem" id="wKS-xa-9sZ"/>
                    <connections>
                        <outlet property="mapView" destination="YB2-H0-UmI" id="fiu-Y1-qRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwC-Y6-wBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242" y="164"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="pR3-1f-FbW">
            <objects>
                <viewController id="1E4-7A-xoN" userLabel="FriendsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtV-wH-6vf"/>
                        <viewControllerLayoutGuide type="bottom" id="zYg-M6-VCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4a-8a-xXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WX6-NH-RPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq0-F3-HgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6513" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWI-Nv-nkP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xzf-e4-Rmh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgC-uE-dpb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ll1-O3-Y7p" kind="relationship" relationship="rootViewController" id="4sX-P9-vhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUf-8H-5yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4466" y="164"/>
        </scene>
        <!--Home TableVC-->
        <scene sceneID="OnD-9c-Xof">
            <objects>
                <tableViewController id="0oJ-l3-fUe" customClass="HomeTableVC" customModule="Outings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhi-Ia-IiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.1036320552" green="0.47486358880000001" blue="0.67448651790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="132" id="7yl-xg-HCQ" customClass="HomeViewCell" customModule="Outings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yl-xg-HCQ" id="24r-Ca-eo6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="N4g-1m-Nf4">
                                            <rect key="frame" x="16" y="15" width="339" height="102"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-9t-HGc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="WHA-7n-V72"/>
                                                        <constraint firstAttribute="height" constant="100" id="mVs-bW-wue"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uCz-km-aKm">
                                                    <rect key="frame" x="111" y="0.0" width="228" height="102"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="275" alignment="lastBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-Ko-eYh">
                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="28.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="clp-lP-BVD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="25"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-mF-H95">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="HSo-AG-q7K"/>
                                                                                <constraint firstAttribute="width" secondItem="yFD-mF-H95" secondAttribute="height" multiplier="1:1" id="cng-5e-WQl"/>
                                                                                <constraint firstAttribute="height" constant="25" id="gSl-H8-xGQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-n3-fQa">
                                                                            <rect key="frame" x="27" y="0.0" width="107" height="25"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-TE-Y45">
                                                                    <rect key="frame" x="136" y="0.0" width="92" height="25"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="dso-6x-Ie3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="37L-RI-Pmf"/>
                                                                                <constraint firstAttribute="height" constant="25" id="e5O-rg-0gQ"/>
                                                                                <constraint firstAttribute="width" secondItem="dso-6x-Ie3" secondAttribute="height" multiplier="1:1" id="ut4-6U-jcU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/01/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNH-e2-7s9">
                                                                            <rect key="frame" x="27" y="0.0" width="65" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="65" id="rW6-Lv-zEN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="dso-6x-Ie3" firstAttribute="width" secondItem="dso-6x-Ie3" secondAttribute="height" multiplier="1:1" id="q72-7X-fc0"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Uu-QE-lM1">
                                                            <rect key="frame" x="0.0" y="29.5" width="228" height="72.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outings Title Bar Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E00-dJ-HNJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="72.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="pHW-ik-Ooq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUF-sL-Kht">
                                                                    <rect key="frame" x="203" y="0.0" width="25" height="72.5"/>
                                                                    <state key="normal" title="Join"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N4g-1m-Nf4" secondAttribute="trailing" constant="20" id="eFA-bG-g6G"/>
                                        <constraint firstAttribute="bottom" secondItem="N4g-1m-Nf4" secondAttribute="bottom" constant="15" id="ePE-5H-qHj"/>
                                        <constraint firstAttribute="bottom" secondItem="uCz-km-aKm" secondAttribute="bottom" constant="15" id="ii8-Cb-nga"/>
                                        <constraint firstItem="N4g-1m-Nf4" firstAttribute="leading" secondItem="24r-Ca-eo6" secondAttribute="leadingMargin" id="kuE-N3-1jB"/>
                                        <constraint firstItem="N4g-1m-Nf4" firstAttribute="top" secondItem="24r-Ca-eo6" secondAttribute="top" constant="15" id="loC-8c-ZgX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="yNH-e2-7s9" id="j79-QJ-BpX"/>
                                    <outlet property="joinButton" destination="wUF-sL-Kht" id="HVN-eb-KdD"/>
                                    <outlet property="mapImageView" destination="oEx-9t-HGc" id="Wyv-9P-FNx"/>
                                    <outlet property="outingInfoLabel" destination="E00-dJ-HNJ" id="Yi5-eW-U7S"/>
                                    <outlet property="userIcon" destination="yFD-mF-H95" id="afE-cD-kZW"/>
                                    <outlet property="usernameLabel" destination="AHg-n3-fQa" id="fEt-B8-a24"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0oJ-l3-fUe" id="C77-8f-dUl"/>
                            <outlet property="delegate" destination="0oJ-l3-fUe" id="83r-PK-Oar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3EI-ee-5Dd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="W6s-K7-4v9" kind="showDetail" identifier="toNewOuting" id="sud-nE-9If"/>
                        <segue destination="kju-OU-nxE" kind="show" identifier="toProfile" action="showDetailViewController:sender:" id="R7Z-pg-x48"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyy-FC-DAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="-713"/>
        </scene>
        <!--Map StartVC-->
        <scene sceneID="JLq-Jg-Rji">
            <objects>
                <viewController id="p8V-K2-P38" customClass="MapStartVC" customModule="Outings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbw-pp-SbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ra1-UX-4uu"/>
                    </view>
                    <navigationItem key="navigationItem" id="l5c-53-6L6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="W6s-K7-4v9" kind="showDetail" identifier="toNewOuting" id="ysS-vK-s8V"/>
                        <segue destination="kju-OU-nxE" kind="show" identifier="toProfile" action="showDetailViewController:sender:" id="3Gy-W9-SOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GY-lc-Ki3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RwU-Jc-3wo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kju-OU-nxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mr-B1-KCa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1360853612" green="0.17230233549999999" blue="0.1932197809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S80-CB-MRO" kind="relationship" relationship="rootViewController" id="ews-XL-xrp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qid-tH-YcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="biS-Kh-GNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLX-wY-q9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7NN-Zj-NjC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1360853612" green="0.17230233549999999" blue="0.1932197809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1E4-7A-xoN" kind="relationship" relationship="rootViewController" id="pwN-qu-g7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kls-xl-8Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6401" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="48" height="48"/>
        <image name="add" width="32" height="32"/>
        <image name="backImage" width="558" height="549"/>
        <image name="defaultUser" width="530" height="530"/>
        <image name="facebook" width="256" height="256"/>
        <image name="gear2" width="30" height="30"/>
        <image name="gear2fill" width="30" height="30"/>
        <image name="home2fill" width="32" height="32"/>
        <image name="homeLine" width="32" height="32"/>
        <image name="logo" width="304" height="128"/>
        <image name="map2" width="32" height="32"/>
        <image name="map2fill" width="32" height="32"/>
        <image name="profileBG" width="890" height="890"/>
        <image name="user" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R7Z-pg-x48"/>
        <segue reference="sud-nE-9If"/>
    </inferredMetricsTieBreakers>
</document>
